<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Tab</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="slick.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>
    <div id="wrapper">
        <header class="site-header">
            <div class="wrap header-wrap">
                <div class="site-logo">
                    <a href="#">Practice</a>
                </div>
                <nav class="navbar">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a>
                            <span class="drop_down"></span>
                            <ul class="sub_menu">
                                <li>
                                    <a href="#">Web Development</a>
                                </li>
                                <li><a href="#">Software Development</a></li>
                                <li><a href="#">Digital Marketing</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Our Work</a>
                            <span class="drop_down"></span>
                            <ul class="sub_menu">
                                <li>
                                    <a href="#">Web Development</a>
                                </li>
                                <li><a href="#">Software Development</a></li>
                                <li><a href="#">Digital Marketing</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </nav>
                <div class="overlay"></div>
                <div class="menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </header>
        <main class="site-main">
            <section class="section section--about">
                <div class="wrap">
                    <div class="about__text">
                        <h1>Say Goodbye to Fleas Forever with These Simple Tips</h1>
                        <p>When you see your pet scratching more than usual, it may be an indication of a possible flea infestation. You give it a treatment as soon as you find a flea. A couple of days after, you see a few more..</p>
                        <div class="mt-20"><a href="#" class="ViewAll">View alll</a></div>
                    </div>
                </div>
            </section>
            <section class="section section--tab">
                <div class="wrap">
                    <div class="row Tabs">
                        <div class="col-3 col-lg-4 col-sm-12 tab_block">
                            <div class="tab-nav" id="tab-nav">
                                <ul>
                                    <li>
                                        <a href="#tab-1" class="active">ABCD </a>
                                    </li>
                                    <li><a href="#tab-2"> ABC </a></li>
                                    <li><a href="#tab-3"> Abc </a></li>
                                </ul>
                            </div>
                            <div class="mt-20"><a href="#" class="ViewAll">View alll</a></div>
                        </div>

                        <div class="col-9 col-lg-8 col-sm-12 tab_content">
                            <div id="tab-1" class="row tab_info">
                                <div class="col-6 col-md-12">
                                    <div class="border_1">
                                        With National Kitten Day around the corner, it's time we started preparing for one of the furriest and warmest days of the year for our cute little cat babies. It’s no news how adorable these tiny c..
                                    </div>
                                </div>
                                <div class="col-6 col-md-12">
                                    <div class="border_1">
                                        With National Kitten Day around the corner, it's time we started preparing for one of the furriest and warmest days of the year for our cute little cat babies. It’s no news how adorable these tiny c..
                                    </div>
                                </div>
                                <div class="col-6 col-md-12">
                                    <div class="border_1">
                                        With National Kitten Day around the corner, it's time we started preparing for one of the furriest and warmest days of the year for our cute little cat babies. It’s no news how adorable these tiny c..
                                    </div>
                                </div>
                                <div class="col-6 col-md-12">
                                    <div class="border_1">
                                        With National Kitten Day around the corner, it's time we started preparing for one of the furriest and warmest days of the year for our cute little cat babies. It’s no news how adorable these tiny c..
                                    </div>
                                </div>
                            </div>
                            <div id="tab-2" class="row tab_info" style="display: none;">
                                <div class="col-6 col-md-12">
                                    <div class="border_1">
                                        With National Kitten Day around the corner, it's time we started preparing for one of the furriest and warmest days of the year for our cute little cat babies. It’s no news how adorable these tiny c..
                                    </div>
                                </div>
                                <div class="col-6 col-md-12">
                                    <div class="border_1">
                                        With National Kitten Day around the corner, it's time we started preparing for one of the furriest and warmest days of the year for our cute little cat babies. It’s no news how adorable these tiny c..
                                    </div>
                                </div>
                                <div class="col-6 col-md-12">
                                    <div class="border_1">
                                        With National Kitten Day around the corner, it's time we started preparing for one of the furriest and warmest days of the year for our cute little cat babies. It’s no news how adorable these tiny c..
                                    </div>
                                </div>
                            </div>
                            <div id="tab-3" class="row tab_info" style="display: none;">
                                <div class="col-6 col-md-12">
                                    <div class="border_1">
                                        With National Kitten Day around the corner, it's time we started preparing for one of the furriest and warmest days of the year for our cute little cat babies. It’s no news how adorable these tiny c..
                                    </div>
                                </div>

                                <div class="col-6 col-md-12">
                                    <div class="border_1">
                                        With National Kitten Day around the corner, it's time we started preparing for one of the furriest and warmest days of the year for our cute little cat babies. It’s no news how adorable these tiny c..
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section--banner">
                <div class="wrap">
                    <div class="banner_content align-center">
                        <div class="banner_text">
                            <h2>Say Goodbye to Fleas Forever with These Simple Tips</h2>
                            <p>When you see your pet scratching more than usual, it may be an indication of a possible flea infestation. You give it a treatment as soon as you find a flea. A couple of days after, you see a few more..</p>
                            <div class="mt-20"><a href="#" class="ViewAll">View alll</a></div>
                        </div>
                        <div class="banner_image">
                            <img src="banner_img.jpg" alt="banner_image">
                        </div>
                    </div>
                </div>
            </section>
            <section class="section--banner section--banner1">
                <div class="wrap">
                    <div class="banner_content flex-reverse  align-center">
                        <div class="banner_text banner_text1">
                            <h2>Say Goodbye to Fleas Forever with These Simple Tips</h2>
                            <p>When you see your pet scratching more than usual, it may be an indication of a possible flea infestation. You give it a treatment as soon as you find a flea. A couple of days after, you see a few more..</p>
                            <div class="mt-20"><a href="#" class="ViewAll">View alll</a></div>
                        </div>
                        <div class="banner_image banner_image1">
                            <img src="banner_img.jpg" alt="banner_image">
                        </div>
                    </div>
                </div>
            </section>
            <section class="section section--testimonial">
                <div class="testimonial_slider">
                    <div class="testimonial_block">
                        <p>This is the only store I go to get pet stuff. I've been using this for years and have never complained about their pricing or level of service. The variety of products is incredible. More than that, their customer support staff
                            is really kind, knowledgeable, and helpful. They always have the best prices to offer. I would highly recommend this store!</p>
                        <span>Smith C.</span>
                    </div>
                    <div class="testimonial_block">
                        <p>This is the only store I go to get pet stuff. I've been using this for years and have never complained about their pricing or level of service. The variety of products is incredible. More than that, their customer support staff
                            is really kind, knowledgeable, and helpful. They always have the best prices to offer. I would highly recommend this store!</p>
                        <span>Smith C.</span>
                    </div>
                    <div class="testimonial_block">
                        <p>This is the only store I go to get pet stuff. I've been using this for years and have never complained about their pricing or level of service. The variety of products is incredible. More than that, their customer support staff
                            is really kind, knowledgeable, and helpful. They always have the best prices to offer. I would highly recommend this store!</p>
                        <span>Smith C.</span>
                    </div>
                    <div class="testimonial_block">
                        <p>This is the only store I go to get pet stuff. I've been using this for years and have never complained about their pricing or level of service. The variety of products is incredible. More than that, their customer support staff
                            is really kind, knowledgeable, and helpful. They always have the best prices to offer. I would highly recommend this store!</p>
                        <span>Smith C.</span>
                    </div>
                </div>
            </section>
        </main>
        <footer class="site-footer">
            <div class="wrap">
                <div class="row">
                    <div class="col-3 col-sm-4 col-md-6">
                        <div class="footer-link">
                            <span>INFORMATION</span>
                            <ul>
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                                <li>
                                    <a href="#">Services</a>
                                </li>
                                <li>
                                    <a href="#">Our Work</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="#">Other</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-3 col-sm-4 col-md-6">
                        <div class="footer-link">
                            <span>INFORMATION</span>
                            <ul>
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                                <li>
                                    <a href="#">Services</a>
                                </li>
                                <li>
                                    <a href="#">Our Work</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="#">Other</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-3 col-sm-4 col-md-6">
                        <div class="footer-link">
                            <span>INFORMATION</span>
                            <ul>
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                                <li>
                                    <a href="#">Services</a>
                                </li>
                                <li>
                                    <a href="#">Our Work</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="#">Other</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-3 col-sm-4 col-md-6">
                        <div class="footer-link">
                            <span>INFORMATION</span>
                            <ul>
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                                <li>
                                    <a href="#">Services</a>
                                </li>
                                <li>
                                    <a href="#">Our Work</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="#">Other</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="jquery-3.7.0.min.js"></script>
    <script src="slick.min.js"></script>
    <script src="script.js"></script>
</body>

</html>