/*-------Common-------*/

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    margin: 0;
    font-family: Poppins;
    font-size: 16px;
    color: #000;
    line-height: 25px;
    font-weight: 400;
    background-color: #fff;
    text-align: left;
}

img {
    max-width: 100%;
}

.wrap {
    width: 100%;
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

#wrapper {
    overflow: hidden;
    position: relative;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

p {
    margin-top: 0;
    margin-bottom: 25px;
}

.row {
    margin-left: -15px;
    margin-right: -15px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

[class*='col-'] {
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}

.col-1 {
    max-width: 8.33333333%;
    flex: 0 0 8.33333333%;
}

.col-2 {
    max-width: 16.66666667%;
    flex: 0 0 16.66666667%;
}

.col-3 {
    max-width: 25%;
    flex: 0 0 25%;
}

.col-4 {
    max-width: 33.33333333%;
    flex: 0 0 33.33333333%;
}

.col-5 {
    max-width: 41.66666667%;
    flex: 0 0 41.66666667%;
}

.col-6 {
    max-width: 50%;
    flex: 0 0 50%;
}

.col-7 {
    max-width: 58.33333333%;
    flex: 0 0 58.33333333%;
}

.col-8 {
    max-width: 66.66666667%;
    flex: 0 0 66.66666667%;
}

.col-9 {
    max-width: 75%;
    flex: 0 0 75%;
}

.col-10 {
    max-width: 83.33333333%;
    flex: 0 0 83.33333333%;
}

.col-11 {
    max-width: 91.66666667%;
    flex: 0 0 91.66666667%;
}

.col-12 {
    max-width: 100%;
    flex: 0 0 100%;
}

.section {
    padding-top: 50px;
    padding-bottom: 50px;
}

.flex-reverse {
    -webkit-flex-direction: row-reverse;
    -moz-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    -o-flex-direction: row-reverse;
    flex-direction: row-reverse;
}

.site-header {
    padding-top: 10px;
    padding-bottom: 10px;
    background: #e7e8e9;
}

.sticky-header {
    position: fixed;
    width: 100%;
    z-index: 2;
    background: #fff;
    -webkit-box-shadow: 0px 0px 17px -3px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 17px -3px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 17px -3px rgba(0, 0, 0, 0.75);
}

.header-wrap {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -ms-align-items: center;
    align-items: center;
}

.site-logo a {
    font-size: 20px;
    text-decoration: none;
    color: #000;
}

.navbar {
    margin-left: auto;
}

.navbar>ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

.navbar ul li+li {
    padding-left: 45px;
}

.navbar ul a {
    color: #000;
    text-decoration: none;
    padding: 10px 0;
}

.navbar .sub_menu {
    display: none;
    list-style: none;
    position: absolute;
    top: 46px;
    background: #fff;
    padding: 10px;
    -webkit-box-shadow: 0px 0px 17px -3px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 17px -3px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 17px -3px rgba(0, 0, 0, 0.75);
    transition: 0.5s;
}

.navbar .sub_menu li {
    padding: 0 0 8px;
}

.navbar ul li:hover .sub_menu {
    display: block;
}


/*-------section-banner-------*/

.section--banner {
    position: relative;
    background: #f0f8ff;
}

.banner_text h2 {
    margin-bottom: 20px;
    font-size: 25px;
    font-weight: 600;
    line-height: 35px;
}

.banner_content {
    display: flex;
    width: 100%;
}

.align-center {
    align-items: center;
}

.banner_text,
.banner_image {
    width: 50%;
}

.banner_text {
    padding-top: 106px;
    padding-bottom: 106px;
    padding-right: 50px;
}

.banner_image {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    overflow: hidden;
    height: 100%;
}

.banner_image1 {
    left: 0;
}

.banner_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner_text1 {
    padding-left: 50px;
    padding-right: 0;
}

.section--about {
    background: #f0f8ff;
}

.about__text h1 {
    margin-bottom: 20px;
    line-height: 20px;
    font-size: 30px;
    font-weight: 500;
}


/*-------section-tab-------*/

.tab-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.tab-nav ul li {
    margin-bottom: 10px;
}

.tab-nav ul li a {
    text-decoration: none;
    display: block;
    color: #000;
    padding: 5px 10px;
    background: #ccc;
    text-align: center;
}

.tab-nav ul li .active {
    color: #fff;
    background: #000;
}

.mt-20 {
    margin-top: 20px !important;
}

.ViewAll {
    text-decoration: none;
    color: #000;
    position: relative;
}

.ViewAll::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 2px;
    background: #000;
    border-radius: 10px;
    transition: ease-in-out 0.5s;
}

.ViewAll:hover:before {
    width: 100%;
}

.border_1 {
    border: 1px solid #ccc;
    padding: 15px;
}

.tab_info .border_1 {
    margin-bottom: 20px;
}

.site-footer {
    padding: 50px 0;
    background: #000;
}

.footer-link span {
    display: block;
    color: #fff;
    font-weight: 500;
    margin-bottom: 12px;
}

.footer-link ul {
    margin: 0;
    padding: 0;
}

.footer-link ul li {
    padding-bottom: 10px;
}

.footer-link ul li a {
    color: #fff;
    text-decoration: none;
    position: relative;
}

.footer-link ul li a::before {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #fff;
    transition: ease-in 0.5s;
}

.footer-link ul li a:hover:before {
    width: 100%;
}

.drop_down {
    display: none;
}

.section--testimonial {
    background: #ccc;
}

.testimonial_slider {
    width: 94.10%;
    margin-left: auto !important;
    margin: 0 -10px;
}

.testimonial_block {
    padding: 15px 15px;
    background: #fff;
    border-radius: 10px;
    margin-right: 10px;
    margin-left: 10px;
    box-sizing: border-box;
}

.testimonial_block p {
    margin-bottom: 15px;
    font-size: 14px;
}

.testimonial_block span {
    font-weight: 700;
    font-size: 14px;
}

.testimonial_slider .slick-list {
    padding-right: 20% !important;
}


/*-----Responsive-nav-----*/

    .menu-toggle {
        display: none;
        margin-left: auto;
        width: 25px;
        height: 25px;
        z-index: 2;
        cursor: pointer;
    }

    .menu-toggle span {
        display: block;
        width: 25px;
        height: 3px;
        background: #000;
        margin: 4px auto;
        transition: all 0.3s;
        border-radius: 10px;
    }

    .closed span:nth-child(1),
    .closed span:nth-child(3) {
        position: absolute;
        top: 7px;
    }

    .closed span:nth-child(1) {
        transform: rotate(45deg);
    }

    .closed span:nth-child(2) {
        background: transparent;
    }

    .closed span:nth-child(3) {
        transform: rotate(135deg);
    }

    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        transition: all 0.3s ease-in-out;
        display: none;
        z-index: 9;
    }

.fixed {
    position: fixed !important;
}

@media screen and (max-width: 1024px) {
    .section {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .col-lg-4 {
        max-width: 33.33333333%;
        flex: 0 0 33.33333333%;
    }
    .col-lg-8 {
        max-width: 66.66666667%;
        flex: 0 0 66.66666667%;
    }
    .tab_info {
        margin-left: -10px;
        margin-right: -10px;
    }
    .tab_info .col-6 {
        padding-left: 10px;
        padding-right: 10px;
    }
    .banner_text {
        padding-top: 40px;
        padding-bottom: 40px;
        padding-right: 40px;
    }
    .banner_text h1 {
        margin-bottom: 10px;
        font-size: 18px;
        line-height: 28px;
    }
    .banner_text1 {
        padding-left: 40px;
        padding-right: 0;
    }
    .banner_text p {
        margin-bottom: 20px;
        text-align: justify;
        letter-spacing: 0.2px;
    }
    .testimonial_slider {
        width: 99.5%;
    }
}

@media screen and (max-width: 768px) {
    .navbar {
        position: fixed;
        top: 0;
        right: 0;
        background-color: #fff;
        width: 85%;
        min-height: 100vh;
        transform: translateX(100%);
        transition: all 0.5s ease;
        z-index: 99;
    }
    .navbar.open {
        transform: translateX(0);
    }
    .menu-toggle {
        display: block;
        position: relative;
        z-index: 99;
    }
    .menu-toggle.closed {
        position: fixed;
        top: 11px;
        right: 11px;
    }
    .navbar ul {
        display: block;
        margin-top: 25px;
    }
    .navbar>ul>li {
        border-bottom: 1px solid #000;
        position: relative;
    }
    .navbar ul li+li {
        padding-left: 0;
    }
    .navbar ul li a {
        display: inline-block;
        padding: 8px 10px;
    }
    .navbar .sub_menu {
        position: relative;
        top: 0;
        background: #ccc;
        margin: 0;
        padding: 0;
        box-shadow: none;
        transition: none;
    }
    .navbar ul li:hover .sub_menu {
        display: none;
    }
    .drop_down {
        display: block;
        width: 40px;
        height: 41px;
        float: right;
        background: #ccc;
    }
    .drop_down::before,
    .drop_down::after {
        content: "";
        position: absolute;
        background: #000;
    }
    .drop_down::before {
        top: 20px;
        right: 11px;
        width: 12px;
        height: 2px;
    }
    .drop_down::after {
        width: 2px;
        height: 12px;
        right: 16px;
        top: 15px;
    }
    .drop_down.active::after {
        display: none;
    }
    .overlay.active {
        display: block;
    }
    .about__text h1 {
        margin-bottom: 15px;
        line-height: 35px;
        font-size: 28px;
    }
    .col-sm-12 {
        max-width: 100%;
        flex: 0 0 100%;
    }
    .tab_block {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 30px;
    }
    .mt-20 {
        margin-top: 0 !important;
    }
    .tab-nav ul {
        display: flex;
    }
    .tab-nav ul li {
        margin-bottom: 0;
        width: 33.33%;
    }
    .tab-nav ul li+li {
        padding-left: 10px;
    }
    .section {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .section--tab {
        padding-bottom: 10px;
    }
    .banner_content {
        flex-wrap: wrap;
    }
    .banner_text,
    .banner_image {
        width: 100%;
    }
    .banner_image {
        position: static;
    }
    .banner_text {
        padding-top: 0;
        padding-bottom: 20px;
        padding-right: 0;
    }
    .banner_text1 {
        padding-left: 0;
    }
    .section--banner {
        padding-bottom: 20px;
        padding-top: 20px;
    }
    .section--banner1 {
        padding-top: 0;
    }
    .col-sm-4 {
        max-width: 33.33333333%;
        flex: 0 0 33.33333333%;
    }
    .site-footer {
        padding: 30px 0;
    }
    .footer-link {
        padding-bottom: 10px;
    }
}

@media screen and (max-width: 479px) {
    .section {
        padding-top: 25px;
        padding-bottom: 25px;
    }
    p {
        margin-top: 0;
        margin-bottom: 10px;
    }
    .navbar {
        width: 100%;
    }
    .about__text h1 {
        margin-bottom: 10px;
        line-height: 28px;
        font-size: 22px;
    }
    .tab_block {
        flex-wrap: wrap;
        margin-bottom: 20px;
    }
    .tab-nav {
        width: 100%;
    }
    .tab_block .mt-20 {
        margin-top: 10px !important;
        width: 100%;
        text-align: center;
    }
    .col-md-12 {
        max-width: 100%;
        flex: 0 0 100%;
    }
    .banner_text h2 {
        margin-bottom: 10px;
        font-size: 18px;
        line-height: 25px;
    }
    .col-md-6 {
        max-width: 50%;
        flex: 0 0 50%;
    }
}

@media only screen and (max-width: 320px) {
    .about__text h1 {
        margin-bottom: 10px;
        line-height: 25px;
        font-size: 18px;
    }
    .testimonial_slider .slick-list {
        padding-right: 5% !important;
    }
}